<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@android:drawable/ic_dialog_email"
        android:menuCategory="secondary"
        android:title="Первый" />

    <item
        android:id="@+id/second"
        android:icon="@android:drawable/ic_dialog_map"
        android:menuCategory="secondary"
        android:title="Второй" />

    <item
        android:id="@+id/third"
        android:icon="@android:drawable/ic_dialog_info"
        android:menuCategory="secondary"
        android:title="Третий" />
</menu>