<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global_host"
    app:startDestination="@id/bottom_navigation_fragment">

    <fragment
        android:id="@+id/bottom_navigation_fragment"
        android:name="com.example.bottom_host.BottomNavigationFragment">

        <argument
            android:name="prevFragmentData"
            android:defaultValue="@null"
            app:argType="com.example.navigaiton.FullScreenArg"
            app:nullable="true" />

        <action
            android:id="@+id/bottom_host_to_full_screen"
            app:destination="@id/navigation_full_screen"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/slide_out_to_left">

            <argument
                android:name="prevFragmentData"
                app:argType="com.example.navigaiton.FullScreenArg" />
        </action>
    </fragment>

    <include app:graph="@navigation/navigation_full_screen" />
</navigation>