<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global_host"
    app:startDestination="@id/bottom_navigation_fragment">

    <fragment
        android:id="@+id/bottom_navigation_fragment"
        android:name="com.example.jetpacknaviagtion.BottomNavigationFragment">

        <argument
            android:name="prevFragmentData"
            android:defaultValue="@null"
            app:argType="com.example.jetpacknaviagtion.FullScreenArg"
            app:nullable="true" />

        <action
            android:id="@+id/bottom_navigation_fragment_to_full_screen_fragment_1"
            app:destination="@id/navigation2"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/slide_out_to_left">

            <argument
                android:name="prevFragmentData"
                app:argType="com.example.jetpacknaviagtion.FullScreenArg" />
        </action>
    </fragment>

    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/full_screen_fragment_1">

        <fragment
            android:id="@+id/full_screen_fragment_1"
            android:name="com.example.jetpacknaviagtion.FullScreen1Fragment">

            <argument
                android:name="prevFragmentData"
                app:argType="com.example.jetpacknaviagtion.FullScreenArg" />

            <action
                android:id="@+id/full_screen_fragment_1_to_full_screen_fragment_1"
                app:destination="@id/full_screen_fragment_1"
                app:launchSingleTop="true"
                app:popUpTo="@id/full_screen_fragment_1"
                app:popUpToInclusive="true" />

            <action
                android:id="@+id/action_full_screen_fragment_1_to_fullScreenFragment2"
                app:destination="@id/fullScreenFragment2" />
        </fragment>

        <fragment
            android:id="@+id/fullScreenFragment2"
            android:name="com.example.jetpacknaviagtion.FullScreenFragment2">

            <argument
                android:name="prevFragmentData"
                app:argType="com.example.jetpacknaviagtion.FullScreenArg" />

            <action
                android:id="@+id/full_screen_fragment_2_to_bottom_navigation_fragment"
                app:destination="@id/navigation_global_host"
                app:popUpTo="@id/navigation_global_host"
                app:popUpToInclusive="true" >

                <argument
                    android:name="prevFragmentData"
                    app:argType="com.example.jetpacknaviagtion.FullScreenArg" />
            </action>
        </fragment>
    </navigation>
</navigation>